memory_limit = 256M
; Maximum allowed size for uploaded files.
; http://php.net/upload-max-filesize
upload_max_filesize = 200M
max_file_uploads = 200M
; Sets max size of post data allowed.
; http://php.net/post-max-size
post_max_size = 200M
max_execution_time=600
default_socket_timeout=3600
request_terminate_timeout=600