.archive-header {
  background-color: @archive-header-bg-color;
  margin-bottom: 30px;
  padding: 20px 30px;
  text-align: center;
  .shadow();

  .archive-title {
    font-size: @archive-header-title-font-size;
    margin-bottom: 0;
    text-transform: uppercase;

    .fa {
      color: @archive-header-icon-color;
      margin-right: 5px;
    }
  }

  .archive-description {
    color: @archive-header-description-text-color;
    margin-top: 10px;
    & > *:last-child { margin-bottom: 0; }
  }
}

.archive.author #about-author {
  margin-top: 0;
  margin-bottom: 30px;
}

.search.search-results {
  .post.type-post .entry-header,
  .page.type-page .entry-header { margin-bottom: 10px; }
}
