.button {
  background-color: @button-bg-color;
  border: 0;
  color: @button-text-color;
  display: inline-block;
  font-family: @button-font-family;
  font-size: @button-font-size;
  font-weight: @button-font-weight;
  letter-spacing: @button-letter-spacing;
  line-height: @button-line-height;
  padding: 10px 16px;
  text-align: center;
  text-transform: uppercase;
  vertical-align: middle;
  .transition(background-color @animation-base);

  &:hover {
    background-color: @button-hover-bg-color;
    color: @button-text-color;
  }
}
