#comments {
  background-color: @comment-bg-color;
  margin-top: 30px;
  padding: 30px;
  .shadow();

  .comment-list,
  .children {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .comment-list + #respond { margin-top: 40px; }

  .children { padding-left: 40px; }

  .comment-wrapper {
    margin-bottom: 30px;
    & + #respond { margin: 30px 0 45px; }
  }

  .comment-author-avatar {
    float: left;
    margin-top: 3px;
    .avatar { border-radius: 50%; }
  }

  .comment-content {
    border-bottom: 1px dashed @comment-content-border-color;
    margin-left: 90px;
    overflow: hidden;
    padding-bottom: 30px;
  }

  .comment-author-name {
    font-weight: @comment-author-name-font-weight;
    text-transform: uppercase;
    .fn { font-style: normal; }
    a { color: @comment-author-name-text-color; }
  }

  .bypostauthor .comment-author-name > .fn:before {
    color: @comment-by-author-icon-color;
    content: "\f058";
    font-family: FontAwesome;
    margin-right: 5px;
    margin-left: 1px;
  }

  .comment-metadata {
    color: @comment-meta-text-color;
    margin: 5px 0 10px;

    & > span:before {
      content: "\2022";
      padding: 0 6px 0 2px;
    }
  }
  
  .comment-body {
    line-height: @comment-body-line-height;
    & > *:first-child { margin-top: 0; }
    & > *:last-child { margin-bottom: 0; }
  }

  #reply-title { &:extend(.bordered-title all); }

  .nav-links { margin-top: 30px; }
}

#respond {
  .logged-in-as {
    margin-bottom: 10px;

    & > a:first-child {
      color: @comment-logged-in-text-color;
      &:hover { color: @brand-color; }
    }
  }

  .comment-author-inputs {
    margin: 0 -5px;

    & > .input {
      padding-right: 5px;
      padding-left: 5px;
      & > p { margin-bottom: 0; }
    }
  }

  .comment-form-comment,
  .form-submit { margin-bottom: 0; }
}
