#media-feed {
  margin-top: 60px;
  opacity: 0;
  .transition(opacity @animation-base);

  &.initialized { opacity: 1; }
  
  .feed-items { margin: -@_media-item-gap @_media-item-gap; }

  .feed-item {
    float: left;
    padding: @_media-item-gap;
    position: relative;
    width: @_media-item-width;
    &:hover .mask { opacity: 1; }
  }

  .mask {
    background-color: @_media-item-mask-bg-color;
    opacity: 0;
    position: absolute;
    top: @_media-item-gap;
    right: @_media-item-gap;
    bottom: @_media-item-gap;
    left: @_media-item-gap;
    .transition(opacity @animation-base);

    .fa {
      color: @_media-item-icon-color;
      font-size: @_media-item-icon-font-size;
      position: absolute;
      top: 50%;
      left: 50%;
      .translate(-50%,-50%);
    }
  }
}
