#related-posts {
  background-color: @related-bg-color;
  margin-top: 30px;
  padding: 30px;
  .shadow();
  
  .entry-media {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;

    &:before {
      background-color: @related-permalink-bg-color;
      content: "";
      display: block;
      padding-bottom: 60%;
      .transition(background-color @animation-base);
    }

    &.with-bg:before { background-color: @related-permalink-alt-bg-color; }
    &:hover:before { background-color: @related-permalink-hover-bg-color; }
    &.with-bg:hover:before { background-color: @related-permalink-alt-hover-bg-color; }
  }

  .permalink {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: @related-permalink-zindex;
  }

  .categories-link,
  .entry-title {
    position: absolute;
    right: 20px;
    left: 20px;
  }

  .categories-link {
    top: 18px;
    & > a { &:extend(.label); }
  }

  .entry-title {
    color: @related-title-text-color;
    font-size: @related-title-font-size;
    margin-bottom: 0;
    bottom: 20px;
  }
}
