#review-score {
  background-color: @review-bg-color;
  margin-top: 30px;
  padding: 30px;
  .shadow();

  .total-score {
    background-color: @review-total-bg-color;
    border-radius: 50%;
    color: @review-total-text-color;
    display: inline-block;
    float: left;
    font-size: @review-total-font-size;
    line-height: @review-total-height;
    margin-right: 30px;
    text-align: center;
    width: @review-total-width;
    height: @review-total-height;
  }

  .bars {
    overflow: hidden;
    position: relative;
    top: -3px;
  }

  .bar {
    margin-bottom: 20px;
    &:last-child { margin-bottom: 0; }
  }

  .bar-score { float: right; }

  .bar-track {
    background-color: @review-track-bg-color;
    border-radius: @review-track-border-radius;
    height: @review-track-height;
    margin-top: 5px;
  }

  .bar-progress {
    background-color: @review-progress-bg-color;
    border-radius: @review-track-border-radius;
    height: 100%;
  }
}
