* {
  .box-sizing(border-box);
}

*:before,
*:after {
  .box-sizing(border-box);
}

html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: @body-bg-color;
  color: @text-color;
  font-family: @font-family-base;
  font-size: @font-size-base;
  line-height: @line-height-base;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  letter-spacing: @headings-letter-spacing;
  line-height: @headings-line-height;
  margin: 0 0 10px;
}

h1 { font-size: @font-size-h1; }
h2 { font-size: @font-size-h2; }
h3 { font-size: @font-size-h3; }
h4 { font-size: @font-size-h4; }
h5 { font-size: @font-size-h5; }
h6 { font-size: @font-size-h6; }

a {
  color: @link-color;
  text-decoration: none;
  .transition(color @animation-base);

  &:hover {
    color: @link-hover-color;
    text-decoration: none;
  }

  &:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
}

p {
  margin: 0 0 15px;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

blockquote {
  border-left: 3px solid @blockquote-border-color;
  color: @blockquote-text-color;
  font-size: @blockquote-font-size;
  margin: 30px 0;
  padding: 10px 0 10px 30px;
  & > *:last-child { margin-bottom: 0; }
}

figure {
  margin: 0;
}

iframe,
embed {
  border: 0;
  display: block;
  overflow: hidden;
  width: 100%;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

table {
  margin-bottom: 20px;
}

th, td {
  border: 2px solid @table-border-color;
  padding: 8px 12px 6px;
}

hr {
  background-color: @hr-bg-color;
  border: 0;
  margin: 40px auto;
  width: @hr-width;
  height: @hr-height;
}

mark {
  background-color: @mark-bg-color;
}

dl, ul, ol {
  margin: 20px 0;
  padding-left: 30px;

  dl, ul, ol { margin: 0; }
}

dl {
  padding-left: 20px;
}

dt {
  font-weight: @dt-font-weight;
}

dd {
  margin: 0 0 20px 0;
}

code, pre {
  background-color: @code-bg-color;
  border: 1px solid @code-border-color;
}

code {
  padding: 2px;
}

pre {
  padding: 15px 20px;

  code { border: 0; }
}

[role="button"] {
  cursor: pointer;
}

.alignleft {
  display: inline;
  float: left;
  margin: 7px 20px 7px 0 !important;
}

.alignright {
  display: inline;
  float: right;
  margin: 7px 0 7px 20px !important;
}

.aligncenter {
  clear: both;
  display: block;
  margin: 30px auto !important;
}

.alignnone {
  margin: 30px 0 !important;
}

.wp-caption {
  max-width: 100%;

  img[class*="wp-image-"] { margin: 0 auto; }
}

.wp-caption-text {
  font-family: @caption-font-family;
  font-size: @caption-font-size;
  margin-top: 7px;
  text-align: center;
}

.entry-content {
  .gallery {
    margin-top: 30px;
  }

  .gallery-item {
    display: inline-block;
    margin-bottom: 30px;
    text-align: center;
    vertical-align: middle;
    width: 100%;

    img { display: inline-block; }
  }

  .gallery-columns-2 .gallery-item { max-width: 50%; }
  .gallery-columns-3 .gallery-item { max-width: 33.33%; }
  .gallery-columns-4 .gallery-item { max-width: 25%; }
  .gallery-columns-5 .gallery-item { max-width: 20%; }
  .gallery-columns-6 .gallery-item { max-width: 16.66%; }
  .gallery-columns-7 .gallery-item { max-width: 14.28%; }
  .gallery-columns-8 .gallery-item { max-width: 12.5%; }
  .gallery-columns-9 .gallery-item { max-width: 11.11%; }
  .gallery-caption { display: block; }
}

.screen-reader-text {
  border: 0;
  clip: rect(0,0,0,0);
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  height: 1px;
}
