.single-post .post.type-post,
.page .page.type-page {
  .entry-footer { text-align: center; }
  .entry-share {
    display: inline-block;
    position: static;
    vertical-align: middle;
    .popup:first-child { margin-left: 0; }
  }
}

.single-post.hero .post.type-post,
.page.hero .page.type-page {
  .entry-header { margin-bottom: 0; }
  .entry-title { display: none; }
  .entry-meta { margin-bottom: 20px; }
}
