.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after {
  content: " ";
  display: table;
}

.clearfix:after,
.container:after,
.container-fluid:after,
.row:after {
  clear: both;
}

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

.hide {
  display: none !important;
}

.show {
  display: block !important;
}

.invisible {
  visibility: hidden;
}

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}

.shadow {
  .box-shadow(0 0 3px rgba(0,0,0,.05));
}

.label {
  background-color: @u-label-bg-color;
  border-radius: @u-label-border-radius;
  color: @u-label-text-color;
  display: inline-block;
  font-size: @u-label-font-size;
  font-weight: @u-label-font-weight;
  padding: 2px 7px;
  vertical-align: middle;
}

.bordered-title {
  font-size: @u-bordered-title-font-size;
  margin: 0 0 25px;
  padding-bottom: 15px;
  position: relative;
  text-transform: uppercase;

  &:after {
    background-color: @u-bordered-title-border-bg-color;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: @u-bordered-title-border-width;
    height: @u-bordered-title-border-height;
  }
}
