div.wpcf7 img.ajax-loader {
	display: inline-block;
	margin-left: 10px;
}

div.wpcf7-response-output {
	background-color: @wpcf7-message-bg-color;
  border: 0;
  color: @wpcf7-message-text-color;
  margin: 15px 0 0;
  padding: 10px 20px;
}
